<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wienerlinienproject.bac.bnavigator.Presentation.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<ImageView
        android:src="@drawable/unbenannt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

    <com.estimote.indoorsdk.view.IndoorLocationView
        android:id="@+id/indoor_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <com.wienerlinienproject.bac.bnavigator.Presentation.PositionView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/position" />
    </FrameLayout>

</LinearLayout>